# UdacityGradle

./: README.md  build.gradle  settings.gradle
JavaJokes/: build.gradle
androidJokes/src/main/: AndroidManifest.xml
androidJokes/src/main/java/com/udacity/gradle/androidjokes/: DisplayJokeActivity.java  MainActivity.java
androidJokes/src/main/res/layout/: activity_display_joke.xml  activity_main.xml
androidjokes/: build.gradle
androidjokes/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml  google-services.json
app/src/paid/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/backend/: Joke.java  MyEndpoint.java
javaJokes/: settings.gradle
javaJokes/src/main/java/com/udacity/gradle/: Joker.java
javaJokes/src/main/java/com/udacity/gradle/javalib/: Joker.java
