// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task runAppEngine(dependsOn: getTasksByName("appenginRun",true)) {
    project(":backend").afterEvaluate {
        backend -> backend.extensions.appengine.daemon = true
    }
    doLast {
        println "GCE started ..."
    }
}

task runConnectedTest(dependsOn: getTasksByName("connectedCheck",true)) {
    project(":app").afterEvaluate {
        backend -> backend.extensions.appengine.daemon = true
    }
    doLast {
        println "Run android test..."
    }
}
runAppEngine.finalizedBy runConnectedTest
runConnectedTest.finalizedBy ":backend:appengineStop"
